/* style.css - layout limpo e moderno */
:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --accent:#4b5fc0;
  --muted:#6b7280;
  --success:#16a34a;
  --danger:#ef4444;
  --radius:12px;
  --shadow: 0 6px 18px rgba(33,41,60,0.08);
  --gap:16px;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:linear-gradient(180deg,var(--bg),#eef2ff);color:#111827;min-height:100vh;}
.container{max-width:1000px;margin:40px auto;padding:24px;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;}
.brand{display:flex;align-items:center;gap:12px;}
.logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7c9cff);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;box-shadow:var(--shadow);}
h1.site-title{font-size:20px;margin:0;}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;}
.row{display:flex;gap:var(--gap);flex-wrap:wrap;}
.col{flex:1;min-width:260px;}
.form{max-width:480px;margin:0 auto;}
.form input[type="text"], .form input[type="email"], .form input[type="password"], .form input[type="number"], .form select, .form textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #e6e9f2;background:#fbfdff;margin-bottom:12px;outline:none;}
.form label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px;}
.button{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600;}
.button.ghost{background:transparent;color:var(--accent);border:1px solid rgba(75,95,192,0.12);}
.small{font-size:13px;color:var(--muted);}
.pets-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;margin-top:16px;}
.pet-card{background:linear-gradient(180deg,#fff,#fbfdff);border-radius:12px;overflow:hidden;padding:0;border:1px solid #eef2ff;}
.pet-thumb{height:140px;background:#f3f6ff;display:flex;align-items:center;justify-content:center;overflow:hidden;}
.pet-thumb img{width:100%;height:100%;object-fit:cover;}
.pet-body{padding:12px;}
.pet-body h3{margin:0 0 6px 0;font-size:16px;}
.pet-body p{margin:0;font-size:13px;color:var(--muted);}
.actions{display:flex;gap:8px;margin-top:10px;}
.table{width:100%;border-collapse:collapse;}
.table th,.table td{Padding:10px;border-bottom:1px solid #f3f5fa;text-align:left;}
.alert{padding:10px;border-radius:8px;background:#fff6f6;color:var(--danger);}
.search-box{display:flex;gap:8px;align-items:center;}
.search-box input{flex:1;padding:10px;border-radius:10px;border:1px solid #e6e9f2;}
.footer{margin-top:30px;text-align:center;color:var(--muted);font-size:13px;}
.nav{display:flex;gap:10px;align-items:center;}
.badge{background:#eef2ff;padding:6px 10px;border-radius:999px;color:var(--accent);font-weight:600;}
@media(max-width:640px){
  .header{flex-direction:column;align-items:flex-start;gap:10px;}
  .container{margin:18px;}
}
